#  * .env                uncommitted file with actual values
#  * .env.default        contains default values for the environment variables needed by the app
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DB_USER=root
DB_PASS=
DB_NAME=test
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@database:3306/${DB_NAME}
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> Docker env variables ###
APP_NAME=mysite
DOMAIN=mysite.local
# Use a Bcrypt generator: https://bcrypt-generator.com
# Add "$USER:GENERATED_PASSWORD" combo in docker-compose
TRAEFIK_PASS=$2a$05$fODm9XxyJhXwwPzT6guSCOYISYZ4HyNfqtwAt9Tnu2X1JLgbEIC2K # admin:admin
# Digital Ocean Personal Access Token(API Key) https://docs.digitalocean.com/reference/api/create-personal-access-token
DO_AUTH_TOKEN=
# When disabled, you must reset the OPcache manually or restart the webserver for changes to the filesystem to take effect.
# For Development / testing, keep 1
# For performance / production, keep 0
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
###< Docker env variables ###
