# You must set worker processes based on your CPU cores, nginx does not benefit from setting more than that
worker_processes     auto;
worker_rlimit_nofile 20960;
error_log            stderr warn;
pid                  /var/run/nginx.pid;
# Combo: https://gist.github.com/denji/8359866 & https://geekflare.com/nginx-production-configuration/
events {
    worker_connections 4000;
    multi_accept       on;
    use                epoll;
    epoll_events       512;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_log /dev/stderr debug;

    # to boost I/O on HDD we can disable access logs
    access_log off;

    # server will close connection after this time -- default 75
    keepalive_timeout 65;

    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # Set client max body size
    client_max_body_size 2G;

    # Caching
    open_file_cache          max=1000 inactive=30s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 4;
    open_file_cache_errors   on;

    # copies data between one FD and other from within the kernel
    # faster than read() + write()
    sendfile on;

    # reduce the data that needs to be sent over network -- for testing environment
    gzip              on;
    gzip_comp_level   2;
    gzip_min_length   1000;
    # text/html is always compressed by HttpGzipModule
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml application/atom+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_http_version 1.1;
    gzip_vary         on;
    gzip_disable      "MSIE [4-6] \.";

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root   /var/www/public;
        index  index.html;

        charset utf-8;

        location / {
            try_files $uri /index.html;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
    }

    include /etc/nginx/conf.d/*.conf;
}
